<?php

return [
	'collection:object:izap_videos' => 'iZAP Videos',
	'admin:administer_utilities:izap_videos' => 'iZAP Videos',
	'izap_videos' => "iZAP Videos",
	'item:object:izap_videos' => "Videos",
	'item:object:izapVideoQueue' => 'Videos in Warteschlange',
	'item:object:izap_recycle_bin' => 'Videos im Papierkorb',
	'videos' => "Videos",
	'videos:add' => "Video hinzufügen",
	'izap_videos:videos' => "Videos",
	'izap_videos:add' => "Video hinzufügen",
	'izap_videos:user' => "Videos von %s",
	'izap_videos:deleted' => "Das Video wurde gelöscht.",
	'izap_videos:notdeleted' => "Beim Löschen des Videos ist ein Fehler aufgetreten. Es konnte nicht gelöscht werden.",
	'izap_videos:frnd' => "Videos von Freunden",
	'izap_videos:widget' => "Listet die neuesten Videos auf.",
    'izap_videos:numbertodisplay' => "Anzahl der anzuzeigenden Videos",
	'izap_videos:mostrecent' => 'Neuste Videos',
	'izap_videos:mostrecent:description' => 'Dieses Widget listet die neuesten Videos auf, die zur Community-Seite hinzugefügt wurden.',
	'izap_videos:mostrecent:group:description' => 'Dieses Widget listet die neuesten Videos auf, die zu dieser Gruppe hinzugefügt wurden.',

	'izap_videos:views' => "%s Zugriffe",
	'izap_videos:readmore' => 'Mehr',
	'izap_videos:notfound' => "Es wurde noch kein Video hinzugefügt.",

	'izap_videos:editVideo' => "Video bearbeiten",
	'izap_videos:group:enablevideo' => "Gruppen-Videos aktivieren",
	'izap_videos:groupvideos' => "Gruppen-Videos",
	'izap_videos:processed' => 'Das Video wurde in die Warteschlange für die Konvertierung eingestellt.',
	'izap_videos:queueStatus' => 'Warteschlangen-Status: ',
	'izap_videos:queueStatus:none' => 'Derzeit sind keine Videos zur Konvertierung in der Warteschlange.',
	'izap_videos:notRunning' => 'Inaktiv',
	'izap_videos:running' => 'Aktiv',
	'izap_videos:error_videos' => 'Videos mit Fehler bei Konvertierung',
	'izap_videos:error_videos:none' => 'Es gibt derzeit keine Videos, bei denen während der Konvertierung Fehler auftraten.',
	'izap_videos:restore' => 'Wiederherstellen',
	'izap_videos:restore_size' => 'Größe: ',
	'izap_videos:send_user_message' => 'Nachricht an Benutzer senden',

	'izap_videos:OFFSERVER:supported_sites' => '(Unterstützte Webseiten: Dailymotion.com, Vimeo.com und Youtube.com)',
	'izap_videos:ONSERVER:supported_formats' => '(Unterstützte Videoformate: avi, flv, 3gp, mp4, wmv, mpg und mpeg)',

	'izap_videos:upgrade' => 'Aktualisieren',
	'izap_videos:upgrade:success' => 'Das Upgrade des iZAP Videos-Plugins war erfolgreich.',

	'izap_videos:all_videos' => 'Alle Videos',
	'izap_videos:mostcommented' => 'Meist kommentierte Videos',
	'izap_videos:mostcommented:nosuccess' => 'Auf dieser Community-Seite hat bisher noch niemand ein Video kommentiert.',
	'izap_videos:mostcommentedthismonth' => 'Meist kommentierte Videos des Monats',
	'izap_videos:mostcommentedthismonth:nosuccess' => 'Auf dieser Community-Seite hat diesen Monat noch niemand ein Video kommentiert.',
	'izap_videos:mostcommentedlastmonth' => 'Meist kommentierte Videos im letzten Monat',
	'izap_videos:mostcommentedlastmonth:nosuccess' => 'Auf dieser Community-Seite hat letzten Monat niemand ein Video kommentiert.',
	'izap_videos:mostcommentedthisyear' => 'Meist kommentierte Videos des Jahres',
	'izap_videos:mostcommentedthisyear:nosuccess' => 'Auf dieser Community-Seite hat dieses Jahr noch niemand ein Video kommentiert.',
	'izap_videos:mostcommentedtoday' => 'Meist kommentierte Videos des Tages',
	'izap_videos:mostcommentedtoday:nosuccess' => 'Auf dieser Community-Seite hat heute noch niemand ein Video kommentiert.',
	'izap_videos:mostviewed' => 'Am häufigsten angesehene Videos',
	'izap_videos:mostviewed:nosuccess' => 'Auf dieser Community-Seite hat bisher noch niemand ein Video angesehen.',
	'izap_videos:mostviewedthisyear' => 'Am häufigsten angesehene Videos des Jahres',
	'izap_videos:mostviewedthisyear:nosuccess' =>  'Dieses Jahr hat noch niemand ein Video angesehen.',
	'izap_videos:mostviewedthismonth' => 'Am häufigsten angesehene Videos des Monats',
	'izap_videos:mostviewedthismonth:nosuccess' => 'Diesen Monat hat noch niemand ein Video angesehen.',
	'izap_videos:mostviewedlastmonth' => 'Am häufigsten angesehene Videos im letzten Monat',
	'izap_videos:mostviewedlastmonth:nosuccess' => 'Letzten Monat hat niemand ein Video angesehen.',
	'izap_videos:mostviewedtoday' => 'Am häufigsten angesehene Videos des Tages',
	'izap_videos:mostviewedtoday:nosuccess' => 'Heute hat noch niemand ein Bild angesehen.',
	'izap_videos:recentlyviewed' => 'Zuletzt angesehene Videos',
	'izap_videos:recentlyviewed:nosuccess' => 'Auf dieser Community-Seite wurden in letzter Zeit keine Videos angesehen.',
	'izap_videos:recentlycommented' => 'Zuletzt kommentierte Videos',
	'izap_videos:recentlycommented:nosuccess' => 'Auf dieser Community-Seite wurden in letzter Zeit keine Videos kommentiert.',
	'izap_videos:highestrated' => "Am höchsten bewertete Videos",
	'izap_videos:highestrated:nosuccess' => "Auf dieser Community-Seite wurden noch keine Videos bewertet.",
	'izap_videos:highestvotecount' => "Am häufigsten bewertete Videos",
	'izap_videos:highestvotecount:nosuccess' => "Auf dieser Community-Seite wurden noch keine Videos bewertet.",
	'izap_videos:recentlyvoted' => "Zuletzt bewertete Videos",
	'izap_videos:recentlyvoted:nosuccess' => "Auf dieser Community-Seite wurden noch keine Videos bewertet.",

	// Error messages
	'izap_videos:error:notUploaded' => 'Beim Hochladen der Datei ist ein Fehler aufgetreten.',
	'izap_videos:error:videoOptionBlank' => 'Es muss eine Video-Option ausgewählt sein.',
	'izap_videos:error:adminSettingsReset' => 'Beim Zurücksetzen der Einstellungen ist ein Fehler aufgetreten. Die Einstellungen wurden nicht zurückgesetzt.',
	'izap_videos:error:notValidUrl' => 'Die Url ist keine gültige Url.',
	'izap_videos:error:code:101' => 'Das Video kann derzeit nicht von der Webseite eingebunden werden. Die Webseite antwortet nicht.',
	'izap_videos:error:code:102' => 'Beim Einbinden des Videos ist ein unbekannter Fehler aufgetreten. Eventuell ist die Fehlerursache eine Beschränkung der Zugriffsrechte für dieses Video.',
	'izap_videos:error:code:103' => 'Diese Url wird nicht unterstützt.',
	'izap_videos:error:code:104' => 'Beim Hochladen der Datei ist ein Fehler aufgetreten.',
	'izap_videos:error:code:105' => 'Die ausgewählte Datei ist leer oder keine gültige Datei.',
	'izap_videos:error:code:106' => 'Das Videoformat der Datei wird nicht unterstützt.',
	'izap_videos:error:code:107' => 'Die ausgewählte Datei ist größer als die maximal zulässige Dateigröße.',
	'izap_videos:error:emptyTitle' => 'Der Titel des Videos darf nicht leer sein.',
	'izap_videos:error:save' => 'Beim Speichern des Videos ist ein Fehler aufgetreten.',
	'izap_videos:error:unsupported' => 'Das Videoformat wird nicht unterstützt.',
	'izap_videos:error:emptyEmbedCode' => 'Bitte gebe einen Einbettungscode ein.',
	'izap_videos:error:sqliteDrivers' => 'Bitte installiere bzw. Aktiviere die PDO-sqlite-Unterstützung auf dem Server, die für die Onserver-Video-Option notwendig ist.',
	'izap_videos:upgrade:not_required' => 'Es ist keine Aktualisierung notwendig.',

	// Success message
	'izap_videos:success:adminSettingsSaved' => 'Die Einstellungen wurden gespeichert.',
	'izap_videos:success:adminSettingsReset' => 'Die Einstellungen wurden zurückgesetzt.',
	'izap_videos:success:save' => 'Das Video wurde gespeichert.',

	// Notify messages
	'izap_videos:notify:summary_newvideo' => 'Neues Video namens %s',
	'izap_videos:notify:subject_newvideo' => 'Neues Video: %s',
	'izap_videos:notify:body_newvideo' => '%s hat ein neues Video hinzugefügt: %s

Schau Dir das Video an und schreibe einen Kommentar:
%s',
	'izap_videos:notifySub:videoConverted' => 'Video-Konvertierung abgeschlossen',
	'izap_videos:notifyMsg:videoConverted' => 'Dein Video wurde erfolgreich konvertiert. Folge dem Link, um Dein Video anzuschauen: %s',
	'izap_videos:notifySub:videoNotConverted' => 'Video-Konvertierung fehlgeschlagen',
	'izap_videos:notifyAdminMsg:videoNotConverted' => "Bei der Konvertierung eines Videos ist ein Fehler aufgetreten.<br>Fehler: <b>%s</b>",
	'izap_videos:notifySub:video_deleted' => 'Dein Video wurde gelöscht',

	// River
	'river:object:izap_videos:creates' => '%s hat das Video %s hinzugefügt',
	'river:comment:object:izap_videos' => '%s schrieb einen Kommentar zum Video %s',

	// Admin settings
	'izap_videos:adminSettings:tabs_settings' => 'Einstellungen',
	'izap_videos:adminSettings:tabs_api_keys' => 'API-Keys',
	'izap_videos:adminSettings:tabs_queue_status' => 'Warteschlange (%s)',
	'izap_videos:adminSettings:tabs_recycle_bin' => 'Papierkorb (%s)',
	'izap_videos:adminSettings:tabs_server_analysis' => 'Server-Informationen',

	'izap_videos:adminSettings:settings' => 'iZAP Videos-Einstellungen',
	'izap_videos:adminSettings:onServerVideos_okay' => 'Onserver-Videos',
	'izap_videos:adminSettings:onServerVideos_notokay' => 'OnserverVideos <em class="elgg-subtext">(Aktiviere die PDO-sqlite-Unterstützung auf dem Server, um Onserver-Videos zu ermöglichen)</em>',
	'izap_videos:adminSettings:offServerVideos' => 'Offserver-Videos <em class="elgg-subtext">(Unterstützte Webseiten siehe README.txt)</em>',
	'izap_videos:adminSettings:embedCode' => 'Einbettungscode <em class="elgg-subtext">(Funktioniert nicht mit aktiviertem htmlawed-Plugin. Bitte README.txt lesen!!!)</em>',
	'izap_videos:adminSettings:izapVideoOptions' => 'Video-Optionen:',
	'izap_videos:adminSettings:izapPhpInterpreter' => 'Pfad zum PHP-Interpreter:',
	'izap_videos:adminSettings:izapVideoCommand' => 'Befehl für die Videokonvertierung:',
	'izap_videos:adminSettings:izapVideoThumb' => 'Befehl für die Erstellung des Vorschaubildes:',
	'izap_videos:adminSettings:izapMaxFileSize' => 'Maximal zulässige Dateigröße für hochgeladene Videodateien (in MB):',
	'izap_videos:adminSettings:izapKeepOriginal' => 'Originaldatei von hochgeladenen Videodateien behalten?',
	'izap_videos:adminSettings:extended_sidebar_menu' => 'Zusätzliche Menueinträge von iZAP Videos in der Seitenleise anzeigen?',
	'izap_videos:adminSettings:resetSettings' => 'Einstellungen zurücksetzen',
	'izap_videos:adminSettings:resetSettings_confirm' => 'Möchtest Du wirklich alle Einstellungen auf die Standardwerte zurücksetzen?',
	'izap_videos:adminSettings:resetQueueAll' => 'Warteschlange leeren',
	'izap_videos:adminSettings:resetQueue_info' => 'Aktualisierung alle 5 Sekunden.',
	'izap_videos:adminSettings:resetQueueAll_confirm' => 'Bist Du sicher? Dies wird alle Videos unwiderruflich aus der Warteschlange und auch aus der Datenbank löschen.',
	'izap_videos:adminSettings:resetQueue_confirm' => 'Bist Du sicher? Dies wird dieses Video unwiderruflich aus der Warteschlange und auch aus der Datenbank löschen.',
	'izap_videos:adminSettings:izap_cron_time' => 'Cron-Intervall für das Triggern der Warteschlange:',
	'izap_videos:adminSettings:minute' => '1 Minute',
	'izap_videos:adminSettings:fiveminute' => '5 Minuten',
	'izap_videos:adminSettings:fifteenmin' => '15 Minuten',
	'izap_videos:adminSettings:halfhour' => '30 Minuten',
	'izap_videos:adminSettings:hourly' => '1 Stunde',
	'izap_videos:adminSettings:cron_off' => 'Warteschlangen-Cron-Trigger deaktiviert',
	'izap_videos:adminSettings:info:izap_cron_time' => '(Das Cron-Intervall muss konfiguriert sein, damit die Konvertierung von Onserver-Videos nach dem Hochladen funktioniert. Je kürzer das ausgewählte Intervall ist, desto schneller wird die Konvertierung nach dem Hochladen beginnen. Beispielsweise wird die Konvertierung spätestens eine Minute nach Ende des Hochladens beginnen, wenn \'1 Minute\' als Intervall gewählt wurde während es beim Intervall \'1 Stunde\' im ungünstigsten Fall bis zu einer Stunde dauern kann bis die Konvertierung beginnt. Damit der Warteschlangen-Trigger funktioniert, muss der entsprechende Elgg-Cronjob auf dem Server konfiguriert sein. Falls Du auf Deiner Seite die Onserver-Videos-Option nicht verwendest, kannst Du den Warteschlangen-Trigger deaktivieren)',
	'izap_videos:adminSettings:save' => 'Einstellungen speichern',
	'izap_videos:adminSettings:messages_plugin_missing' => '<em class="elgg-subtext">Aktiviere das messages-Plugin, um Benutzer über den Grund für das Löschen eines Videos informieren zu können.</em>',
	'izap_videos:adminSettings:deleted_from_trash' => 'Video wurde aus dem Papierkorb gelöscht.',
	'izap_videos:adminSettings:deleted_from_trash_error' => 'Das Löschen des Videos aus dem Papierkorb ist fehlgeschlagen.',
	'izap_videos:adminSettings:reset_queue' => 'Die Warteschlange ist nun leer.',
	'izap_videos:adminSettings:reset_queue_error' => 'Beim Zurücksetzen der Warteschlange ist ein Fehler aufgetreten.',
	'izap_videos:adminSettings:restore_video' => 'Video erfolgreich wiederhergestellt.',
	'izap_videos:adminSettings:restore_video_error' => 'Das Wiederherstellen des Videos ist fehlgeschlagen.',
	'izap_videos:adminSettings:izap_river_thumbnails' => 'Vorschaubild in River-Einträgen (Einträge bei neu hinzugefügten Videos und Kommentaren zu Videos):',
	'izap_videos:adminSettings:thumbnails_small' => "Bild in Größe 'small'",
	'izap_videos:adminSettings:thumbnails_medium' => "Bild in Größe 'medium'",
	'izap_videos:adminSettings:thumbnails_large' => "Bild in Größe 'large'",
	'izap_videos:adminSettings:thumbnails_none' => "Kein Bild",

	'izap_videos:adminSettings:youtube_api_key' => 'Youtube (Google API-Key):',
	'izap_videos:adminSettings:youtube_api_key_description' => "(Bitte gehe zu <a href=\"https://developers.google.com/youtube/registering_an_application\">https://developers.google.com/youtube/registering_an_application</a>, um zu erfahren, wie Du den notwendigen \"API-Key\" registrieren kannst, damit das Hinzufügen von Youtube-Videos funktioniert. Nachdem Du den \"API-Key\" registriert hast füge ihn in das obige Eingabefeld ein. Du darfst für den API-Key keine Beschränkungen, beispielsweise IP- oder Domain-Beschränkungen, konfigurieren. Da der API-Key nur intern verwendet wird und die Benutzer Deiner Seite den API-Key nicht sehen können, ist ein Missbrauch nicht möglich. Stelle außerdem sicher, dass die Verwendung der Youtube Data API v3 für den API-Key aktiviert ist, nachdem Du ihn generiert hast)",

	'izap_videos:server_analysis:success' => 'Erfolg',
	'izap_videos:server_analysis:fail' => 'Fehler',
	'izap_videos:server_analysis:exec' => 'exec()',
	'izap_videos:server_analysis:exec_info' => 'Notwendig für die Ausführung von Kommandozeilen-Befehlen (z.b. von FFmpeg).',
	'izap_videos:server_analysis:curl' => 'cURL-Unterstützung',
	'izap_videos:server_analysis:curl_info' => 'Notwendig zur Einbindung von Offserver-Videos.',
	'izap_videos:server_analysis:pdo' => 'PDO_SQLITE-Unterstützung',
	'izap_videos:server_analysis:pdo_info' => 'Notwendig für die Warteschlangen-Verwaltung bei der Konvertierung von Onserver-Videos.',
	'izap_videos:server_analysis:php' => 'PHP-Interpreter-Test',
	'izap_videos:server_analysis:php_not_found' => 'Der PHP-Interpreter wurde nicht gefunden.',
	'izap_videos:server_analysis:php_action' => '<em>(Stelle sicher, dass der angegebene Pfad im "Pfad zum PHP-Interpreter"-Eingabefeld in den iZAP-Videos-Einstellugen)</em>',
	'izap_videos:server_analysis:ffmpeg' => 'FFmpeg',
	'izap_videos:server_analysis:ffmpeg_action' => '<em>(Kopiere das einfache Kommando und füge es in das "Befehl für die Videokonvertierung"-Eingabefeld in den iZAP-Videos-Einstellugen ein)</em>',
	'izap_videos:server_analysis:simple_command' => '<em><b>Nur mit AVI-Format getestet.</b></em>',
	'izap_videos:server_analysis:upload_max_filesize' => 'Die maximale Dateigröße, die PHP beim Hochladen zuläßt. Vergrößere das Limit in .htaccess, falls es für größere Dateien notwendig ist.',
	'izap_videos:server_analysis:post_max_size' => 'Muß mindestens so groß wie upload_max_filesize sein. Am besten in .htaccess noch etwas größer als upload_max_filesize setzen, damit ein möglicherweise bei der Verarbeitung der Datei auftretender Overhead abgedeckt wird.',
	'izap_videos:server_analysis:max_input_time' => 'Die Zeit in Sekunden, die PHP für das komplete Hochladen/Entgegennehmen einer Datei zuläßt. Setzte das Limit in .htaccess hoch genug. Auf "0" setzen ist gleichbedeutend mit keinem Zeitlimit.',
	'izap_videos:server_analysis:max_execution_time' => 'Die maximal zulässige Zeit in Sekunden, die ein Skript für seine Ausführung benötigen darf, bevor die Ausführung abgebrochen wird. Setzte das Limit in .htaccess hoch genug. Auf "0" setzen ist gleichbedeutend mit keinem Zeitlimit.',
	'izap_videos:server_analysis:memory_limit' => 'Limitierung des maximal zur Verfügung gestellten Hauptspeichers für einen PHP-Thread. Setzte das Limit in .htaccess hoch genug, um die fehlerfreie Verarbeitung der größten zu erwartenden Dateien durch FFPMEG zu ermöglichen.',

	// Info messages
	'izap_videos:adminSettings:info:convert-command' => '(Befehl für optimierte Videos: /path/of/ffmpeg -y -i [inputVideoPath] -vcodec libx264 -preset medium -b:v 330k -s 480x360 -acodec aac -ar 22050 -ab 48k [outputVideoPath] )',
	'izap_videos:adminSettings:info:izapKeepOriginal' => '(Option abwählen, wenn Du die hochgeladene Original-Videodatei nach dem Konvertieren nicht zusätzlich auf dem Server behalten möchtest)',
	'izap_videos:adminSettings:info:extended_sidebar_menu' => '(In der Seitenleiste werden zusätzliche Menueinträge angezeigt, um die Videos nach verschiedenen Kriterien sortiert aufzulisten wie beispielsweise die am häufigsten gesehensten Videos, nach der Anzahl der Kommentare oder nach ihrer Bewertung)',
	'izap_videos:adminSettings:info:izapMaxFileSize' => '(Die maximal zulässige Dateigröße für hochgeladene Videos kann nicht größer sein als der Wert der PHP-Variablen upload_max_filesize, der in .htaccess oder php.ini definiert ist. Wenn ein größeres Limit eingegeben wird, wird es auf den Wert von upload_max_filesize reduziert)',

	// Add/edit form
	'izap_videos:addEditForm:ONSERVER' => 'Video hochladen',
	'izap_videos:addEditForm:OFFSERVER' => 'Url angeben',
	'izap_videos:addEditForm:EMBED' => 'Embed-Code eingeben',
	'izap_videos:addEditForm:title' => 'Titel',
	'izap_videos:addEditForm:videoImage' => 'Vorschaubild (optional)',
	'izap_videos:addEditForm:description' => 'Bescheibung',
	'izap_videos:addEditForm:access_id' => 'Zugriffs-Level',
	'izap_videos:addEditForm:tags' => 'Tags',
	'izap_videos:addEditForm:guid' => '',
	'izap_videos:addEditForm:container_guid' => '',
	'izap_videos:addEditForm:videoUrl' => 'Video-URL',
	'izap_videos:addEditForm:maxFilesize' => '(maximal zulässige Dateigröße ist %s MB)',
	'izap_videos:addEditForm:videoType' => '',
	'izap_videos:addEditForm:videoFile' => 'Videodatei',
	'izap_videos:addEditForm:videoEmbed' => 'Video-Embed-Code',
	'izap_videos:addEditForm:' => '',
	'izap_videos:addEditForm:save' => 'Speichern',

	'izap_videos:please_wait' => 'Bitte warten, bis Deine Daten gespeichert und verarbeitet wurden...',
	'izap_videos:favorites_short' => 'Lieblingsvideos',
	'izap_videos:favorites' => 'Lieblingsvideos',
	'izap_videos:user_favorites' => 'Lieblingsvideos von %s',
	'izap_videos:save_favorite' => 'Zu den Lieblingsvideos hinzufügen',
	'izap_videos:favorite_saved' => 'Das Video wurde zu Deinen Lieblingsvideos hinzugefügt.',
	'izap_videos:favorite_removed' => 'Das Video wurde aus der Liste Deiner Lieblingsvideos entfernt.',
	'izap_videos:favorite_error' => 'Es ist ein Fehler aufgetreten. Das Video wurde nicht gefunden.',
	'izap_videos:remove_favorite' => 'Aus Lieblingsvideos entfernen',
	'izap_videos:no_favorites' => 'Noch keine Lieblingsvideos vorhanden.',
];